<resources>
  <string name="app_name">Jetpack: Widgets</string>
  <string name="log_default">Oh, c\'mon, click something!</string>
  <string name="icon_caption">App Icon</string>
  <string name="button_caption">App Icon Button</string>
  <string name="icon_clicked">Icon clicked!</string>
  <string name="button_clicked">Button clicked!</string>
  <string name="switch_caption">Click me!</string>
  <string name="checkbox_caption">No, click me!</string>
  <string name="switch_checked">Switch checked!</string>
  <string name="switch_unchecked">Switch unchecked!</string>
  <string name="checkbox_checked">CheckBox checked!</string>
  <string name="checkbox_unchecked">CheckBox unchecked!</string>
  <string name="radiobutton1_caption">Celeste</string>
  <string name="radiobutton2_caption">Irma</string>
  <string name="radiobutton3_caption">Phoebe</string>
  <string name="radiobutton1_checked">Celeste checked!</string>
  <string name="radiobutton2_checked">Irma checked!</string>
  <string name="radiobutton3_checked">Phoebe checked!</string>
  <string name="seekbar_changed">SeekBar changed to %d!</string>
</resources>
